# Face_Verification_App

./: build.gradle.kts  settings.gradle.kts
NeurotecSDKLibrary/: build.gradle.kts
NeurotecSDKLibrary/src/androidTest/java/com/example/neurotecsdklibrary/: ExampleInstrumentedTest.kt
NeurotecSDKLibrary/src/main/assets/FaceLicenses/: Identiko Integrated Solutions Limited_Mobile_FaceClient_1219555749372998.._.lic  Identiko Integrated Solutions Limited_Mobile_FaceExtractor_1554004899335.._.lic  Identiko Integrated Solutions Limited_Mobile_FaceMatcher_290987332015593.._.lic
NeurotecSDKLibrary/src/main/java/com/example/neurotecsdklibrary/: EnrollFaceScreen.kt  EnrollFaceViewModel.kt  FingerPrintViewModel.kt  NeurotecFaceManager.kt  NeurotecFingerHelperClass.kt  NeurotecLicenseHelper.kt  SimpleCameraPreview.kt  SimpleCameraPreviewGrayScale.kt
NeurotecSDKLibrary/src/main/java/com/example/neurotecsdklibrary/data/: AppDatabase.kt  FaceDao.kt  FaceTemplateEntity.kt
NeurotecSDKLibrary/src/main/res/drawable/: cameraswitch.xml
NeurotecSDKLibrary/src/test/java/com/example/neurotecsdklibrary/: ExampleUnitTest.kt
TelpoLib/: build.gradle.kts
TelpoLib/src/main/java/com/example/telpolib/: MyClass.kt
TelpoSDKLibrary/: build.gradle.kts
TelpoSDKLibrary/src/androidTest/java/com/example/telposdklibrary/: ExampleInstrumentedTest.kt
TelpoSDKLibrary/src/test/java/com/example/telposdklibrary/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/face_verification_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/face_verification_app/: AutoCaptureAndMatchScreen.kt  FaceMatchApplication.kt  MainActivity.kt  SAMCardReader.kt  TelpoT20DataSource.kt  TelpoT20DataSourceImpl.kt
app/src/main/java/com/example/face_verification_app/data/: CardVerificationResponse.kt  OptimizedCardDataReader.kt
app/src/main/java/com/example/face_verification_app/ui/: AccessGrantedDialog.kt  CardDetailsScreen.kt  CardReadDialog.kt  CardVerificationDialog.kt  DetailRow.kt  FaceVerificationDialog.kt  FaceVerificationResultScreen.kt  FingerprintVerificationResultScreen.kt  MainMenuScreen.kt  SAMPasswordDialog.kt  SplashScreen.kt
app/src/main/java/com/example/face_verification_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/face_verification_app/: ExampleUnitTest.kt
common/src/main/java/com/example/common/: FaceMatchResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
